# andreip-solution

./: Dockerfile  README.md  Vagrantfile  pom.xml  prepare_jar_files.sh
ansible/: ansible.cfg  playbook.yml
ansible/roles/solution/defaults/: main.yml
ansible/roles/solution/tasks/: component-web-service.yml  data.yml  install-docker-compose.yml  install-docker.yml  main.yml
ansible/roles/solution/templates/: Dockerfile.j2  Dockerfile_generator.j2  docker-compose.yml.j2
app/: pom.xml
app/src/main/java/com/andreip/: OrderApiDelegateImpl.java  ProductApiDelegateImpl.java  SolutionApp.java  SpringFoxConfig.java
app/src/main/java/com/andreip/db/: OrderDao.java  OrderDaoImpl.java  OrderLineDao.java  OrderLineDaoImpl.java  OrderLineRowMapper.java  OrderRowMapper.java  ProductDao.java  ProductDaoImpl.java  ProductRowMapper.java
app/src/main/resources/: application.properties  schema.sql
app/src/test/java/com/andreip/: OrderControllerIntegrationTests.java  SolutionAppTests.java
generator/: pom.xml
generator/src/main/java/com/andreip/: MockGenerator.java
specification/: pom.xml
specification/src/main/resources/: openapi.yml
